{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.401645",
   "Default View_TopLeft":"-105,-615",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2820 -y 690 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2820 -y 720 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 8 -x 2820 -y 190 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 8 -x 2820 -y 220 -defaultsOSRD
preplace port rgb1 -pg 1 -lvl 8 -x 2820 -y 50 -defaultsOSRD
preplace port rgb2 -pg 1 -lvl 8 -x 2820 -y 80 -defaultsOSRD
preplace port port-id_SDIN_RX -pg 1 -lvl 0 -x -10 -y 1100 -defaultsOSRD
preplace port port-id_MCLK_TX -pg 1 -lvl 8 -x 2820 -y 880 -defaultsOSRD
preplace port port-id_MCLK_RX -pg 1 -lvl 8 -x 2820 -y 850 -defaultsOSRD
preplace port port-id_SDOUT_TX -pg 1 -lvl 8 -x 2820 -y 480 -defaultsOSRD
preplace port port-id_lrclk_out_0 -pg 1 -lvl 8 -x 2820 -y 1070 -defaultsOSRD
preplace port port-id_sclk_out_0 -pg 1 -lvl 8 -x 2820 -y 1100 -defaultsOSRD
preplace port port-id_lrclk_out_1 -pg 1 -lvl 8 -x 2820 -y 420 -defaultsOSRD
preplace port port-id_sclk_out_1 -pg 1 -lvl 8 -x 2820 -y 450 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 470 -y 440 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 190 -y 320 -defaultsOSRD
preplace inst rst_clk_wiz_0_49M -pg 1 -lvl 4 -x 1150 -y 650 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 6 -x 2100 -y 450 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -x 760 -y 830 -defaultsOSRD
preplace inst xlconcat_2 -pg 1 -lvl 4 -x 1150 -y 820 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1150 -y 320 -defaultsOSRD
preplace inst audio_formatter_0 -pg 1 -lvl 5 -x 1650 -y 570 -defaultsOSRD
preplace inst rst_clk_wiz_98Mhz -pg 1 -lvl 3 -x 760 -y 630 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 6 -x 2100 -y 200 -defaultsOSRD
preplace inst i2s_receiver_0 -pg 1 -lvl 5 -x 1650 -y 1030 -defaultsOSRD
preplace inst i2s_transmitter_0 -pg 1 -lvl 7 -x 2540 -y 470 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 7 -x 2540 -y 70 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 7 -x 2540 -y 220 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -x 2540 -y 760 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 6 -x 2100 -y 800 -defaultsOSRD
preplace netloc SDIN_RX_1 1 0 5 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc audio_formatter_0_irq_mm2s 1 5 1 1900 630n
preplace netloc audio_formatter_0_irq_s2mm 1 5 1 1890 650n
preplace netloc audio_formatter_0_m_axis_mm2s_tdata 1 5 2 1890 390 2270J
preplace netloc audio_formatter_0_m_axis_mm2s_tid 1 5 1 1910 450n
preplace netloc audio_formatter_0_m_axis_mm2s_tvalid 1 5 2 1950 530 2300J
preplace netloc audio_formatter_0_s_axis_s2mm_tready 1 4 2 1410 360 1880
preplace netloc axi_gpio_1_ip2intc_irpt 1 5 3 1960 910 NJ 910 2770
preplace netloc clk_wiz_0_CLK_100Mhz 1 2 5 590 440 950 120 1340 120 1950 30 2280
preplace netloc clk_wiz_0_CLK_49Mhz 1 2 6 NJ 420 930 910 1430 880 1910J 900 2320 890 2790J
preplace netloc clk_wiz_0_locked 1 2 2 580 730 960J
preplace netloc i2s_receiver_0_irq 1 5 1 1940 760n
preplace netloc i2s_receiver_0_lrclk_out1 1 5 3 1900J 1070 NJ 1070 NJ
preplace netloc i2s_receiver_0_m_axis_aud_tdata 1 4 2 1430 370 1860
preplace netloc i2s_receiver_0_m_axis_aud_tid 1 3 3 970 890 NJ 890 1850
preplace netloc i2s_receiver_0_m_axis_aud_tvalid 1 4 2 1420 380 1870
preplace netloc i2s_receiver_0_sclk_out1 1 5 3 NJ 1100 NJ 1100 NJ
preplace netloc i2s_transmitter_0_irq 1 5 3 1960 380 2250J 300 2750
preplace netloc i2s_transmitter_0_lrclk_out1 1 7 1 2780J 420n
preplace netloc i2s_transmitter_0_s_axis_aud_tready 1 5 2 1940 520 2290J
preplace netloc i2s_transmitter_0_sclk_out1 1 7 1 2790J 450n
preplace netloc i2s_transmitter_0_sdata_0_out 1 7 1 2800J 480n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 10 450 370 520 NJ 520 NJ 520 1350J 340 1940J 370 2240J 880 2750
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 8 20 900 NJ 900 NJ 900 NJ 900 NJ 900 1890J 920 NJ 920 2760
preplace netloc rst_clk_wiz_0_49M_peripheral_reset 1 4 3 1400 350 1930J 510 2250
preplace netloc rst_clk_wiz_98Mhz_peripheral_aresetn 1 3 4 940 530 1370 320 1960 350 2310
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 NJ 360 NJ 360 940
preplace netloc rst_ps7_0_100M_peripheral_reset 1 1 3 360 530 570 740 950
preplace netloc xlconcat_0_dout 1 6 1 N 800
preplace netloc xlconcat_2_dout 1 4 1 1390 480n
preplace netloc xlconstant_0_dout 1 3 1 NJ 830
preplace netloc xlslice_0_Dout 1 6 1 2270J 420n
preplace netloc audio_formatter_0_m_axi_mm2s 1 5 1 1900 110n
preplace netloc audio_formatter_0_m_axi_s2mm 1 5 1 1920 130n
preplace netloc axi_gpio_0_GPIO 1 7 1 2770J 50n
preplace netloc axi_gpio_0_GPIO2 1 7 1 NJ 80
preplace netloc axi_gpio_1_GPIO 1 7 1 2770J 190n
preplace netloc axi_gpio_1_GPIO2 1 7 1 NJ 220
preplace netloc axi_mem_intercon_M00_AXI 1 6 1 2260 200n
preplace netloc processing_system7_0_DDR 1 7 1 2790J 690n
preplace netloc processing_system7_0_FIXED_IO 1 7 1 NJ 720
preplace netloc processing_system7_0_M_AXI_GP0 1 3 5 970 750 1320J 760 1920J 640 NJ 640 2750
preplace netloc ps7_0_axi_periph_M00_AXI 1 4 1 1360 280n
preplace netloc ps7_0_axi_periph_M01_AXI 1 4 1 1380 300n
preplace netloc ps7_0_axi_periph_M02_AXI 1 4 3 1350J 330 1950J 360 N
preplace netloc ps7_0_axi_periph_M03_AXI 1 4 3 1320 40 NJ 40 2310J
preplace netloc ps7_0_axi_periph_M04_AXI 1 4 3 1330J 50 NJ 50 2290
levelinfo -pg 1 -10 190 470 760 1150 1650 2100 2540 2820
pagesize -pg 1 -db -bbox -sgen -120 -10 2940 1160
"
}

